In [3]:
import pandas as pd, numpy as np

df = pd.read_csv('data.csv', parse_dates = True)
df.head(10)

   CONS_NO  DATA_DATE   KWH
0        1   2015/1/1  6.68
1        1   2015/1/2  2.50
2        1   2015/1/3  5.20
3        1   2015/1/4  4.17
4        1   2015/1/5  4.89
5        1   2015/1/6  5.26
6        1   2015/1/7  4.11
7        1   2015/1/8  3.70
8        1   2015/1/9  3.74
9        1  2015/1/10  5.83

In [4]:
df1 = df.T
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,...,149175,149176,149177,149178,149179,149180,149181,149182,149183,149184
CONS_NO,1,1,1,1,1,1,1,1,1,1,...,200,200,200,200,200,200,200,200,200,200
DATA_DATE,2015/1/1,2015/1/2,2015/1/3,2015/1/4,2015/1/5,2015/1/6,2015/1/7,2015/1/8,2015/1/9,2015/1/10,...,2017/1/29,2017/1/30,2017/1/31,2017/2/1,2017/2/2,2017/2/3,2017/2/4,2017/2/5,2017/2/6,2017/2/7
KWH,6.68,2.5,5.2,4.17,4.89,5.26,4.11,3.7,3.74,5.83,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df2 = pd.read_csv('data.csv', parse_dates = True, index_col=0)
df2.head(10)

         DATA_DATE   KWH
CONS_NO
1         2015/1/1  6.68
1         2015/1/2  2.50
1         2015/1/3  5.20
1         2015/1/4  4.17
1         2015/1/5  4.89
1         2015/1/6  5.26
1         2015/1/7  4.11
1         2015/1/8  3.70
1         2015/1/9  3.74
1        2015/1/10  5.83

In [6]:
df3 = df2.T
df3.head(10)

CONS_NO,1,1,1,1,1,1,1,1,1,1,...,200,200,200,200,200,200,200,200,200,200
DATA_DATE,2015/1/1,2015/1/2,2015/1/3,2015/1/4,2015/1/5,2015/1/6,2015/1/7,2015/1/8,2015/1/9,2015/1/10,...,2017/1/29,2017/1/30,2017/1/31,2017/2/1,2017/2/2,2017/2/3,2017/2/4,2017/2/5,2017/2/6,2017/2/7
KWH,6.68,2.5,5.2,4.17,4.89,5.26,4.11,3.7,3.74,5.83,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df4 = pd.read_csv('data.csv', parse_dates = True, index_col=[0,1])
df4.head(10)

                     KWH
CONS_NO DATA_DATE
1       2015-01-01  6.68
        2015-01-02  2.50
        2015-01-03  5.20
        2015-01-04  4.17
        2015-01-05  4.89
        2015-01-06  5.26
        2015-01-07  4.11
        2015-01-08  3.70
        2015-01-09  3.74
        2015-01-10  5.83

In [8]:
df5 = df4.T
df5.head()

CONS_NO          1                                                           \
DATA_DATE 2015-01-01 2015-01-02 2015-01-03 2015-01-04 2015-01-05 2015-01-06
KWH             6.68        2.5        5.2       4.17       4.89       5.26

CONS_NO                                                  ...            200  \
DATA_DATE 2015-01-07 2015-01-08 2015-01-09 2015-01-10    ...     2017-01-29
KWH             4.11        3.7       3.74       5.83    ...            0.0

CONS_NO                                                                      \
DATA_DATE 2017-01-30 2017-01-31 2017-02-01 2017-02-02 2017-02-03 2017-02-04
KWH              0.0        0.0        0.0        0.0        0.0        0.0

CONS_NO
DATA_DATE 2017-02-05 2017-02-06 2017-02-07
KWH              0.0        0.0        0.0

[1 rows x 149185 columns]

In [9]:
df6 = df4.unstack()
df6.head(10)

                 KWH                                                         \
DATA_DATE 2015-01-01 2015-01-02 2015-01-03 2015-01-04 2015-01-05 2015-01-06
CONS_NO
1               6.68       2.50       5.20       4.17       4.89       5.26
2               1.22       0.65       1.14       1.04       1.33       1.02
3               7.35       6.65       7.76       4.02       4.68       7.06
4               0.62       1.92       0.65       1.30       0.71       1.36
5               2.58       2.60       2.36       1.83       2.05       1.97
6               2.72       2.34       2.79       2.61       2.52       2.52
7               0.55       0.57       0.56       0.56       0.60       0.60
8              10.98      13.02      13.86      11.51      10.67      11.86
9               0.00       0.00       0.00       0.00       0.00       0.00
10              1.84       2.50       1.91       2.70       2.26       3.35

                                                         ...                 \
DATA_DATE 2015-01-07 2015-01-08 2015-01-09 2015-01-10    ...     2017-01-29
CONS_NO                                                  ...
1               4.11       3.70       3.74       5.83    ...           2.37
2               0.08       0.09       0.09       0.09    ...           0.97
3               6.51       7.00       6.53       4.94    ...           0.00
4               0.89       1.24       0.75       1.67    ...           1.14
5               1.98       1.44       2.02       2.33    ...           2.11
6               2.35       2.32       2.28       2.34    ...           3.71
7               2.20       0.82       0.60       0.60    ...           1.05
8              10.26      10.67      11.87      11.13    ...           1.82
9               0.00       0.00       0.00       0.00    ...           3.96
10              2.66       2.45       2.45       2.32    ...           0.00

                                                                             \
DATA_DATE 2017-01-30 2017-01-31 2017-02-01 2017-02-02 2017-02-03 2017-02-04
CONS_NO
1               3.12       2.02       1.74       2.53       3.18       3.29
2               0.95       0.93       0.92       0.92       1.99       0.96
3               0.00       0.00       0.00       0.00       0.00       0.00
4               1.06       0.96       1.12       0.86       0.76       0.75
5               2.58       2.22       1.96       1.71       2.23       2.69
6               4.16       3.34       3.60       3.04       3.07       3.18
7               0.61       0.58       0.96       0.94       4.23       3.54
8               1.80       1.38       1.39       1.39       1.11       1.65
9               5.05       4.18       4.15       3.38       3.69       3.82
10              0.00       0.00       0.00       1.19       0.80       0.72


DATA_DATE 2017-02-05 2017-02-06 2017-02-07
CONS_NO
1               2.77       3.81       3.62
2               1.36       1.33       1.40
3               0.00       0.00       0.00
4               1.49       0.86       1.08
5               2.27       2.52       2.10
6               4.32       3.35       3.32
7               2.10       4.53       2.82
8               1.37       1.27       1.49
9               2.85       3.65       4.06
10              0.73       1.60       1.29

[10 rows x 746 columns]

In [10]:
df6.shape

(200, 746)

In [11]:
df7 = df6.KWH
df7.head(10)

DATA_DATE,2015-01-01 00:00:00,2015-01-02 00:00:00,2015-01-03 00:00:00,2015-01-04 00:00:00,2015-01-05 00:00:00,2015-01-06 00:00:00,2015-01-07 00:00:00,2015-01-08 00:00:00,2015-01-09 00:00:00,2015-01-10 00:00:00,...,2017-01-29 00:00:00,2017-01-30 00:00:00,2017-01-31 00:00:00,2017-02-01 00:00:00,2017-02-02 00:00:00,2017-02-03 00:00:00,2017-02-04 00:00:00,2017-02-05 00:00:00,2017-02-06 00:00:00,2017-02-07 00:00:00
CONS_NO,,,,,,,,,,,,,,,,,,,,,
1,6.68,2.50,5.20,4.17,4.89,5.26,4.11,3.70,3.74,5.83,...,2.37,3.12,2.02,1.74,2.53,3.18,3.29,2.77,3.81,3.62
2,1.22,0.65,1.14,1.04,1.33,1.02,0.08,0.09,0.09,0.09,...,0.97,0.95,0.93,0.92,0.92,1.99,0.96,1.36,1.33,1.40
3,7.35,6.65,7.76,4.02,4.68,7.06,6.51,7.00,6.53,4.94,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,0.62,1.92,0.65,1.30,0.71,1.36,0.89,1.24,0.75,1.67,...,1.14,1.06,0.96,1.12,0.86,0.76,0.75,1.49,0.86,1.08
5,2.58,2.60,2.36,1.83,2.05,1.97,1.98,1.44,2.02,2.33,...,2.11,2.58,2.22,1.96,1.71,2.23,2.69,2.27,2.52,2.10
6,2.72,2.34,2.79,2.61,2.52,2.52,2.35,2.32,2.28,2.34,...,3.71,4.16,3.34,3.60,3.04,3.07,3.18,4.32,3.35,3.32
7,0.55,0.57,0.56,0.56,0.60,0.60,2.20,0.82,0.60,0.60,...,1.05,0.61,0.58,0.96,0.94,4.23,3.54,2.10,4.53,2.82
8,10.98,13.02,13.86,11.51,10.67,11.86,10.26,10.67,11.87,11.13,...,1.82,1.80,1.38,1.39,1.39,1.11,1.65,1.37,1.27,1.49
9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,3.96,5.05,4.18,4.15,3.38,3.69,3.82,2.85,3.65,4.06
10,1.84,2.50,1.91,2.70,2.26,3.35,2.66,2.45,2.45,2.32,...,0.00,0.00,0.00,0.00,1.19,0.80,0.72,0.73,1.60,1.29

In [12]:
df7.describe()

DATA_DATE,2015-01-01 00:00:00,2015-01-02 00:00:00,2015-01-03 00:00:00,2015-01-04 00:00:00,2015-01-05 00:00:00,2015-01-06 00:00:00,2015-01-07 00:00:00,2015-01-08 00:00:00,2015-01-09 00:00:00,2015-01-10 00:00:00,...,2017-01-29 00:00:00,2017-01-30 00:00:00,2017-01-31 00:00:00,2017-02-01 00:00:00,2017-02-02 00:00:00,2017-02-03 00:00:00,2017-02-04 00:00:00,2017-02-05 00:00:00,2017-02-06 00:00:00,2017-02-07 00:00:00
count,200.000000,200.000000,200.000000,200.00000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.00000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,3.347350,3.355100,3.479300,3.41275,3.308950,3.548700,3.317500,3.239250,3.173700,3.245850,...,2.635750,2.44480,2.285950,2.758300,2.735300,2.787800,2.906950,2.762400,2.945650,3.008600
std,3.894434,3.516675,3.752701,3.86193,3.378293,3.556838,3.319237,3.274108,3.088414,3.104091,...,3.783216,3.19525,2.770613,4.365133,3.872434,3.047515,3.124128,2.795103,4.454799,3.291225
min,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.972500,0.870000,1.235000,1.17750,1.295000,1.432500,1.210000,1.162500,1.150000,1.202500,...,0.260000,0.26750,0.250000,0.360000,0.360000,0.515000,0.750000,0.727500,0.682500,0.850000
50%,2.500000,2.620000,2.710000,2.68000,2.580000,2.815000,2.600000,2.485000,2.550000,2.745000,...,1.290000,1.27000,1.325000,1.455000,1.725000,2.260000,2.260000,2.035000,2.070000,2.290000
75%,4.437500,4.295000,4.465000,4.21500,4.397500,4.585000,4.362500,3.950000,4.062500,4.517500,...,3.702500,3.48750,3.267500,3.777500,3.782500,3.735000,4.092500,3.805000,3.940000,3.790000
max,31.800000,23.620000,31.420000,34.59000,24.060000,26.530000,21.780000,23.730000,22.520000,23.880000,...,33.140000,23.19000,16.790000,47.310000,39.070000,24.840000,22.790000,14.570000,52.650000,20.390000

In [13]:
#那些列存在缺失值
df.isnull().any()

CONS_NO      False
DATA_DATE    False
KWH           True
dtype: bool

In [14]:
#检查异常值个数
df.isnull().sum()
df7.shape

(200, 746)

In [15]:
type(df7.iloc[:, 3])

pandas.core.series.Series

In [16]:
df7.mean(axis = 1)

CONS_NO
1      4.158315
2      2.284501
3      3.929865
4      1.160162
5      3.200067
6      3.622857
7      4.045431
8      9.004757
9      1.923369
10     0.916092
11     7.222453
12     0.243127
13     2.563356
14     3.923302
15     1.847547
16     3.526482
17     5.555768
18     5.671442
19     4.404016
20     4.021873
21     1.421186
22     3.254003
23     3.532081
24     2.399852
25     9.883571
26     2.225445
27     0.619434
28     3.120216
29     1.663086
30     1.681779
         ...
171    3.150081
172    2.319825
173    1.813801
174    2.654501
175    7.820121
176    0.002736
177    4.135836
178    1.051199
179    2.149299
180    1.196280
181    3.988477
182    3.419596
183    2.322412
184    6.880782
185    1.168976
186    2.018383
187    1.725566
188    7.582466
189    3.389043
190    4.275580
191    2.117709
192    3.614057
193    1.618315
194    2.853208
195    2.382830
196    1.205566
197    4.897938
198    3.734286
199    2.846456
200    0.000000
Length: 200, dtype: float64

In [17]:
df7.iloc[:, 5] - df7.mean(axis = 1)

CONS_NO
1       1.101685
2      -1.264501
3       3.130135
4       0.199838
5      -1.230067
6      -1.102857
7      -3.445431
8       2.855243
9      -1.923369
10      2.433908
11     -0.452453
12      0.046873
13     -0.103356
14      0.506698
15     -1.127547
16     -2.796482
17     -2.305768
18     -0.661442
19     -0.284016
20      0.988127
21     -0.921186
22      1.015997
23     -0.202081
24     -0.009852
25     -3.493571
26      1.874555
27      2.750566
28     -3.120216
29     -0.893086
30      2.308221
         ...
171    -0.890081
172     1.620175
173     1.716199
174     1.215499
175     1.719879
176    -0.002736
177    12.424164
178     2.118801
179    -1.369299
180     1.963720
181    -1.708477
182     3.560404
183     0.187588
184    -4.480782
185    -0.688976
186    -0.438383
187    -1.425566
188    -2.632466
189    -0.329043
190    -0.855580
191    -0.207709
192     0.545943
193    -1.528315
194    -0.823208
195     1.927170
196     0.034434
197    -4.897938
198     1.285714
199     2.253544
200     0.000000
Length: 200, dtype: float64

In [18]:
#缺失值用NAN代替
df7.fillna(np.nan, inplace=True)
#对异常值进行判断有多种方法,其中一种就是,当前值与均值的差值
#绝对值大于三倍标准差时,我们即将此值视为异常值
#axis=1与axis='columns'是等价的；跨越不同列即为:水平方向
#axis=0与axis='index'是等价的
for col in range(df7.shape[1]):
    df7.iloc[:, col][(df7.iloc[:, col] - df7.mean(axis = 1)).abs() > df7.std(axis=1) * 3] = np.nan

In [19]:
#skew:偏度；kurt:峰度
df7.agg(["max", "min", "mean", "median", "sum", "std", "skew", "kurt"])

,2015-01-01 00:00:00,2015-01-02 00:00:00,2015-01-03 00:00:00,2015-01-04 00:00:00,2015-01-05 00:00:00,2015-01-06 00:00:00,2015-01-07 00:00:00,2015-01-08 00:00:00,2015-01-09 00:00:00,2015-01-10 00:00:00,...,2017-01-29 00:00:00,2017-01-30 00:00:00,2017-01-31 00:00:00,2017-02-01 00:00:00,2017-02-02 00:00:00,2017-02-03 00:00:00,2017-02-04 00:00:00,2017-02-05 00:00:00,2017-02-06 00:00:00,2017-02-07 00:00:00
max,31.800000,23.620000,31.420000,34.590000,24.060000,26.530000,21.780000,15.220000,22.520000,23.880000,...,19.510000,23.190000,16.790000,15.600000,17.860000,24.840000,22.790000,14.570000,15.020000,20.390000
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
mean,3.238543,3.284293,3.481709,3.428191,3.252060,3.532513,3.296784,3.093485,3.173700,3.245850,...,2.482462,2.398934,2.260352,2.465561,2.496378,2.727136,2.733367,2.633163,2.522718,2.866650
median,2.470000,2.605000,2.710000,2.700000,2.580000,2.750000,2.590000,2.475000,2.550000,2.745000,...,1.280000,1.270000,1.310000,1.380000,1.680000,2.250000,2.120000,2.010000,1.980000,2.280000
sum,644.470000,650.290000,692.860000,682.210000,647.160000,702.970000,656.060000,612.510000,634.740000,649.170000,...,494.010000,472.590000,449.810000,483.250000,489.290000,542.700000,535.740000,516.100000,491.930000,564.730000
std,3.586565,3.380226,3.762011,3.865476,3.289368,3.558415,3.314621,2.884484,3.088414,3.104091,...,3.108352,3.095759,2.753788,2.979941,2.829465,2.931638,2.846724,2.640993,2.347846,3.104641
skew,3.563653,2.404445,3.291523,3.746067,2.694639,2.651374,2.469270,1.829318,2.362807,2.492261,...,2.147625,2.871588,2.075689,1.888588,2.033042,2.733265,2.630150,1.644123,1.509545,2.807214
kurt,21.828808,8.997299,17.675896,22.636742,10.960078,10.917591,8.805945,4.240735,9.395156,11.199506,...,6.115965,13.257813,5.658411,3.813890,6.049508,15.548749,13.244269,3.357740,3.901334,11.520619

In [20]:
#pandas中计算差分使用diff(self, periods=1, axis=0)
#periods:周期，默认值为1
#axis默认值为0或者index，表示在行之间做差分,如果值为
#1或columns,表示在列之前做差分
df7.diff(axis=1).agg(["max", "min", "mean", "median", "sum", "std", "skew", "kurt"])

,2015-01-01 00:00:00,2015-01-02 00:00:00,2015-01-03 00:00:00,2015-01-04 00:00:00,2015-01-05 00:00:00,2015-01-06 00:00:00,2015-01-07 00:00:00,2015-01-08 00:00:00,2015-01-09 00:00:00,2015-01-10 00:00:00,...,2017-01-29 00:00:00,2017-01-30 00:00:00,2017-01-31 00:00:00,2017-02-01 00:00:00,2017-02-02 00:00:00,2017-02-03 00:00:00,2017-02-04 00:00:00,2017-02-05 00:00:00,2017-02-06 00:00:00,2017-02-07 00:00:00
max,NaN,5.360000,7.800000,16.620000,3.850000,8.880000,4.310000,5.920000,9.890000,12.320000,...,10.510000,8.010000,5.060000,11.640000,6.590000,6.350000,7.230000,5.100000,4.060000,20.390000
min,NaN,-8.180000,-5.200000,-8.010000,-10.530000,-6.200000,-6.180000,-9.150000,-5.890000,-8.480000,...,-9.060000,-11.760000,-18.520000,-3.630000,-9.770000,-9.450000,-5.900000,-8.220000,-9.090000,-6.900000
mean,NaN,0.006701,0.198889,-0.063990,-0.141010,0.271212,-0.249697,-0.106396,0.041616,0.072150,...,-0.174569,-0.169439,-0.173469,0.276224,0.063627,0.086154,-0.008776,-0.128814,-0.030415,0.239588
median,NaN,0.000000,0.000000,0.000000,0.000000,0.005000,-0.025000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
sum,0.0,1.320000,39.380000,-12.670000,-27.920000,53.700000,-49.440000,-20.960000,8.240000,14.430000,...,-34.390000,-33.210000,-34.000000,54.140000,12.280000,16.800000,-1.720000,-24.990000,-5.870000,46.480000
std,NaN,1.401927,1.347194,1.908014,1.372756,1.344020,1.199878,1.173429,1.368294,1.636961,...,1.598418,1.619533,1.760977,1.670799,1.604150,1.760456,1.358876,1.319878,1.267394,2.027248
skew,NaN,-0.627370,1.122810,3.012052,-2.246995,1.211841,-0.659373,-1.883948,1.317989,0.790172,...,0.174790,-2.368322,-6.126127,3.465110,-1.780858,-1.459335,0.555482,-1.162386,-2.126777,5.759794
kurt,NaN,8.342530,7.017016,30.774185,17.346684,11.267979,5.255458,21.134531,16.040912,20.843411,...,16.577804,22.277492,61.628000,19.183775,15.362119,9.414419,6.299733,9.798548,14.527718,54.615405

In [21]:
#计算每个用户用典数据的5%分位数
df_quantile = df7.quantile([.05], axis=1)
df_quantile

CONS_NO,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
0.05,1.621,0.673,0.0,0.579,1.4935,2.1105,0.714,1.1105,0.0,0.0,...,0.06,1.551,0.04,0.0,0.02,0.0,0.0,1.13,0.147,0.0

In [22]:
#按周进行分组
df_week_diff = df7.groupby(df7.columns.week, axis=1).sum().diff(axis=1)
df_week_diff.head(10)

DATA_DATE,1,2,3,4,5,6,7,8,9,10,...,44,45,46,47,48,49,50,51,52,53
CONS_NO,,,,,,,,,,,,,,,,,,,,,
1,NaN,13.32,-9.07,6.56,3.82,-23.02,-14.09,-7.93,13.87,1.44,...,-5.12,10.93,2.46,2.06,2.11,-3.89,-0.52,3.99,-4.67,-14.57
2,NaN,-5.91,8.34,1.40,2.16,-20.77,3.14,-5.35,-2.57,7.79,...,-3.41,6.38,1.24,-1.40,1.49,0.01,-1.59,-1.79,0.22,-13.07
3,NaN,13.99,9.44,-4.62,6.38,-29.93,29.13,-16.67,3.21,9.24,...,-2.74,6.63,-23.80,34.12,-13.77,17.43,3.76,-13.56,1.55,2.45
4,NaN,2.53,-1.73,2.79,-1.79,-4.59,-3.75,3.61,-0.92,0.21,...,-2.76,4.19,1.34,-1.85,-3.99,4.42,-1.23,2.85,-4.58,-3.23
5,NaN,3.87,0.23,1.94,1.86,-20.07,0.63,4.84,-7.60,1.69,...,-2.80,11.52,0.37,-1.72,-2.11,0.69,1.28,2.61,-4.77,-13.39
6,NaN,6.05,6.70,-2.87,9.25,-34.76,2.14,4.04,-5.69,-2.52,...,-1.65,18.15,-0.82,-3.17,-3.39,0.01,6.67,1.61,-8.90,-22.04
7,NaN,8.31,28.17,0.63,-13.90,-2.14,2.31,0.11,-6.85,-3.50,...,-4.10,22.22,-0.73,-8.41,-12.81,5.86,8.27,-2.30,1.74,-17.07
8,NaN,20.24,0.38,8.88,-5.62,-57.60,-5.50,26.16,5.85,-3.62,...,-11.66,35.55,-2.83,-1.05,16.88,0.17,-49.35,-11.80,3.90,-13.65
9,NaN,9.28,-3.09,-3.58,8.85,-28.10,-0.38,2.13,-0.92,-3.34,...,-9.31,13.96,-0.04,3.95,4.67,-2.96,0.54,-5.59,1.50,-27.13
10,NaN,8.82,13.75,-12.27,-7.32,-7.86,1.10,-9.46,7.68,-6.11,...,-1.00,5.35,-1.80,3.53,1.19,0.74,-2.29,-0.58,1.25,-9.70

In [23]:
df_week_diff.agg(["max", "min", "mean", "median", "sum", "std", "skew", "kurt"])

,1,2,3,4,5,6,7,8,9,10,...,44,45,46,47,48,49,50,51,52,53
max,NaN,131.450000,52.720000,90.360000,76.410000,12.740000,46.850000,42.870000,37.110000,54.410000,...,118.190000,103.510000,39.080000,207.120000,88.610000,25.810000,36.210000,139.030000,29.740000,5.240000
min,NaN,-37.770000,-71.700000,-189.260000,-76.250000,-274.270000,-86.440000,-37.460000,-38.140000,-39.740000,...,-32.500000,-29.850000,-32.510000,-65.840000,-26.050000,-90.010000,-110.230000,-76.260000,-74.460000,-199.590000
mean,NaN,8.719700,0.563650,-3.229400,-1.286250,-23.769850,-0.622000,-0.777650,0.632900,2.094000,...,-4.005750,14.659550,0.655350,0.071450,-0.690650,-1.056150,-0.428950,0.922850,-3.193800,-20.090450
median,NaN,7.165000,0.000000,-2.135000,-0.440000,-17.585000,0.000000,-0.470000,0.000000,0.355000,...,-3.695000,10.660000,0.075000,-0.060000,-0.295000,0.000000,0.000000,0.000000,-2.420000,-15.445000
sum,0.0,1743.940000,112.730000,-645.880000,-257.250000,-4753.970000,-124.400000,-155.530000,126.580000,418.800000,...,-801.150000,2931.910000,131.070000,14.290000,-138.130000,-211.230000,-85.790000,184.570000,-638.760000,-4018.090000
std,NaN,14.108935,12.150499,18.600432,14.434299,28.321242,12.407866,11.350594,9.185229,10.721819,...,11.755962,16.820028,10.441612,22.325335,8.729937,10.330442,11.760510,14.099340,9.068360,21.088722
skew,NaN,3.634004,0.118797,-4.490351,-0.404875,-4.225655,-1.766420,0.461681,0.010482,1.589866,...,5.778426,2.325326,0.239263,5.446074,5.084620,-4.566644,-4.340549,4.351180,-2.410144,-4.132256
kurt,NaN,29.312923,9.876588,52.731698,9.873313,30.987007,12.699777,2.353069,3.146994,7.212190,...,58.977917,8.381124,2.658277,47.162238,55.044312,33.189186,40.207621,51.440229,20.889357,28.293047

In [24]:
df7.iloc[1, :]

DATA_DATE
2015-01-01    1.22
2015-01-02    0.65
2015-01-03    1.14
2015-01-04    1.04
2015-01-05    1.33
2015-01-06    1.02
2015-01-07    0.08
2015-01-08    0.09
2015-01-09    0.09
2015-01-10    0.09
2015-01-11    0.09
2015-01-12    0.85
2015-01-13    0.57
2015-01-14    0.64
2015-01-15    0.79
2015-01-16    1.00
2015-01-17    1.55
2015-01-18    1.17
2015-01-19    1.27
2015-01-20    1.06
2015-01-21    1.85
2015-01-22    2.32
2015-01-23    1.68
2015-01-24    2.45
2015-01-25    2.35
2015-01-26    1.66
2015-01-27    1.68
2015-01-28    3.80
2015-01-29    3.39
2015-01-30    3.18
              ...
2017-01-09    1.37
2017-01-10    2.26
2017-01-11    1.90
2017-01-12    1.93
2017-01-13    1.72
2017-01-14    1.87
2017-01-15     NaN
2017-01-16    2.53
2017-01-17    2.89
2017-01-18    2.40
2017-01-19    1.15
2017-01-20    2.59
2017-01-21    2.12
2017-01-22    2.63
2017-01-23    1.90
2017-01-24    1.89
2017-01-25    1.41
2017-01-26    0.94
2017-01-27    0.95
2017-01-28    0.96
2017-01-29    0.97
2017-01-30    0.95
2017-01-31    0.93
2017-02-01    0.92
2017-02-02    0.92
2017-02-03    1.99
2017-02-04    0.96
2017-02-05    1.36
2017-02-06    1.33
2017-02-07    1.40
Name: 2, Length: 746, dtype: float64

In [25]:
type(df7.max(axis=1))

pandas.core.series.Series

In [26]:
#df_max类型为pandas.core.series.Series
df_max = df7.max(axis=1)
#统计每个用户用典数据大于0.9 * 最大值的天数
df_per10 = pd.Series([(df7.iloc[row, :] > 
                       (df_max * 0.9).iloc[row]).sum() 
                      for row in range(df7.shape[0])],index=range(1,201))

df_per10

1       8
2       4
3       2
4       8
5       5
6       2
7       1
8       7
9       1
10      7
11      3
12      6
13      2
14      6
15      1
16      1
17      1
18      5
19      3
20      5
21      2
22      4
23      7
24      7
25      7
26      7
27      6
28      7
29      2
30      3
       ..
171    17
172     3
173     7
174     7
175     6
176     2
177     4
178     1
179     4
180     7
181     3
182     5
183     7
184     8
185     2
186     6
187    11
188     8
189     3
190     9
191     6
192     2
193     4
194     4
195     5
196     2
197     7
198     3
199     5
200     0
Length: 200, dtype: int64

In [27]:
df_per10 = df7.max(axis=1) *0.9
df7[df7.sub(df_per10, axis=0) > 0 ].count(axis=1)

CONS_NO
1       8
2       4
3       2
4       8
5       5
6       2
7       1
8       7
9       1
10      7
11      3
12      6
13      2
14      6
15      1
16      1
17      1
18      5
19      3
20      5
21      2
22      4
23      7
24      7
25      7
26      7
27      6
28      7
29      2
30      3
       ..
171    17
172     3
173     7
174     7
175     6
176     2
177     4
178     1
179     4
180     7
181     3
182     5
183     7
184     8
185     2
186     6
187    11
188     8
189     3
190     9
191     6
192     2
193     4
194     4
195     5
196     2
197     7
198     3
199     5
200     0
Length: 200, dtype: int64

In [28]:
df7.iloc[1, :]

DATA_DATE
2015-01-01    1.22
2015-01-02    0.65
2015-01-03    1.14
2015-01-04    1.04
2015-01-05    1.33
2015-01-06    1.02
2015-01-07    0.08
2015-01-08    0.09
2015-01-09    0.09
2015-01-10    0.09
2015-01-11    0.09
2015-01-12    0.85
2015-01-13    0.57
2015-01-14    0.64
2015-01-15    0.79
2015-01-16    1.00
2015-01-17    1.55
2015-01-18    1.17
2015-01-19    1.27
2015-01-20    1.06
2015-01-21    1.85
2015-01-22    2.32
2015-01-23    1.68
2015-01-24    2.45
2015-01-25    2.35
2015-01-26    1.66
2015-01-27    1.68
2015-01-28    3.80
2015-01-29    3.39
2015-01-30    3.18
              ...
2017-01-09    1.37
2017-01-10    2.26
2017-01-11    1.90
2017-01-12    1.93
2017-01-13    1.72
2017-01-14    1.87
2017-01-15     NaN
2017-01-16    2.53
2017-01-17    2.89
2017-01-18    2.40
2017-01-19    1.15
2017-01-20    2.59
2017-01-21    2.12
2017-01-22    2.63
2017-01-23    1.90
2017-01-24    1.89
2017-01-25    1.41
2017-01-26    0.94
2017-01-27    0.95
2017-01-28    0.96
2017-01-29    0.97
2017-01-30    0.95
2017-01-31    0.93
2017-02-01    0.92
2017-02-02    0.92
2017-02-03    1.99
2017-02-04    0.96
2017-02-05    1.36
2017-02-06    1.33
2017-02-07    1.40
Name: 2, Length: 746, dtype: float64

In [29]:
type(df7.iloc[1, :])

pandas.core.series.Series

In [30]:
df_max = df7.max(axis=1)
df_max
type(df_max)

pandas.core.series.Series

In [31]:
df_max.iloc[1]

6.71

In [32]:
df7.iloc[1, :][df7.iloc[1, :] == df_max.iloc[1]]

DATA_DATE
2015-07-13    6.71
Name: 2, dtype: float64

In [33]:
df7.iloc[1, :][True]

0.65000000000000002

In [34]:
df7.iloc[1, :][False]

1.22

In [42]:
from collections import Counter
Counter(df7.iloc[1, :][df7.iloc[1, :] == df_max.iloc[1]].index.month).most_common(1)
#most_common()，它能对最常用的关键词就行排序，
#参数1表示返回一个最高频的元素
Counter([1,8,9,10,8,8,10]).most_common()

[(8, 3), (10, 2), (1, 1), (9, 1)]

In [41]:
Counter([1,8,9,10,8,8,10]).most_common(1)

[(8, 3)]

In [45]:
#获取每个用户用典数据最大值，最小值的索引月份
from collections import Counter
#df_max类型为pandas.core.series.Series
df_max = df7.max(axis=1)
df_min = df7.min(axis=1)
df_month_max = df_max.copy() #获取深拷贝
df_month_min = df_min.copy()
for row in range(df7.shape[0]):
    df_month_max.iloc[row] = Counter(df7.iloc[row, :][df7.iloc[row, :] 
                                                      == df_max.iloc[row]].index.month).most_common(1)[0][0]
    df_month_min.iloc[row] = Counter(df7.iloc[row, :][df7.iloc[row, :] 
                                                      == df_min.iloc[row]].index.month).most_common(1)[0][0]

In [44]:
df_month_max

CONS_NO
1       7.0
2       7.0
3       4.0
4       2.0
5       7.0
6       6.0
7       3.0
8       8.0
9      11.0
10      2.0
11      7.0
12     10.0
13      6.0
14      7.0
15      8.0
16      7.0
17      7.0
18      7.0
19      6.0
20      7.0
21      7.0
22      7.0
23      7.0
24      6.0
25      6.0
26      6.0
27      2.0
28      7.0
29      7.0
30      8.0
       ...
171     7.0
172     8.0
173     6.0
174     9.0
175     7.0
176     9.0
177     1.0
178     1.0
179     8.0
180     9.0
181     7.0
182     7.0
183     6.0
184     7.0
185     3.0
186     8.0
187     9.0
188     7.0
189     1.0
190     7.0
191     8.0
192    11.0
193     8.0
194     6.0
195     9.0
196     1.0
197     7.0
198     8.0
199     1.0
200     1.0
Length: 200, dtype: float64

In [57]:
df7.columns.month

Int64Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            ...
            1, 1, 1, 2, 2, 2, 2, 2, 2, 2],
           dtype='int64', name='DATA_DATE', length=746)

In [55]:
df7.groupby(df7.columns.month, axis=1).sum()

DATA_DATE,1,2,3,4,5,6,7,8,9,10,11,12
CONS_NO,,,,,,,,,,,,
1,312.08,173.98,195.86,159.24,114.72,194.45,306.87,286.75,199.58,163.75,173.56,189.46
2,159.41,85.77,118.86,104.09,84.87,112.72,155.96,115.92,83.74,93.61,112.66,114.49
3,398.58,334.94,397.54,199.77,107.25,134.76,173.49,157.70,144.94,137.89,136.34,201.50
4,97.53,65.10,63.49,65.83,54.49,67.27,69.02,78.85,62.73,57.00,53.86,56.71
5,209.75,140.66,132.72,121.00,92.32,179.99,322.55,228.70,155.15,121.47,130.88,139.63
6,293.37,202.43,190.08,188.06,146.77,197.43,225.26,173.43,178.91,173.36,187.91,194.47
7,252.85,228.37,233.14,232.82,178.26,235.93,267.85,231.42,199.03,155.25,149.43,152.06
8,653.65,424.83,444.41,398.52,324.96,553.38,623.60,680.93,557.95,456.91,459.07,365.71
9,167.59,89.57,74.71,126.20,119.52,99.09,87.89,103.78,100.20,123.04,156.68,178.87
10,162.19,88.05,75.35,63.04,53.77,18.62,17.28,16.59,22.66,27.14,35.13,47.31
11,503.30,309.99,303.10,337.64,251.26,343.36,522.65,428.76,311.43,314.20,281.96,299.75
12,26.43,11.06,14.69,10.09,6.21,4.68,3.57,5.96,7.68,23.30,10.62,8.15
13,152.56,97.13,157.15,92.19,81.84,104.98,94.30,107.04,106.54,146.72,186.98,135.14
14,367.85,235.07,255.61,217.42,157.35,180.17,242.61,211.39,182.73,170.98,232.03,276.85
15,120.80,92.18,109.14,88.86,79.64,70.35,96.87,122.32,99.98,100.32,63.40,109.10
16,301.39,154.84,49.37,48.53,40.94,56.75,249.56,171.50,148.50,160.58,159.81,172.56
17,364.00,267.28,254.26,257.12,176.05,283.45,468.72,327.48,314.90,264.09,276.69,271.30
18,555.77,353.02,249.35,215.29,177.55,250.99,371.75,284.31,253.57,295.79,335.11,336.09
19,342.76,257.11,243.74,235.91,194.62,243.92,300.30,230.07,232.38,237.13,213.95,225.23
20,314.57,215.24,152.04,131.82,116.80,205.41,319.78,251.76,154.51,191.33,177.49,168.69
21,101.23,78.10,55.79,53.60,47.90,90.32,119.99,76.27,34.88,35.21,33.39,64.54
22,254.93,152.93,149.60,165.36,136.22,177.47,244.84,183.63,168.48,174.03,185.51,165.85
23,249.84,144.08,134.55,216.85,184.43,240.18,227.02,128.88,121.82,102.25,128.89,149.97
24,126.42,115.50,117.66,118.84,107.86,167.02,190.22,144.53,103.84,93.08,65.17,58.62
25,459.95,384.50,343.19,355.99,249.51,551.03,1072.00,792.87,384.48,281.91,238.71,236.15
26,175.96,47.37,178.67,156.04,97.78,121.68,68.91,41.51,151.48,162.71,162.31,156.39
27,89.25,67.18,70.35,51.18,36.21,5.08,3.93,3.35,1.67,3.22,4.50,6.08
28,217.44,150.68,95.04,86.99,64.81,87.46,261.55,222.22,179.57,173.02,192.45,205.56
29,108.15,47.26,71.03,71.34,81.26,90.94,109.32,68.94,110.84,94.39,106.93,98.61
30,153.29,90.79,101.90,126.35,85.81,101.84,125.86,131.53,89.97,95.14,61.53,68.31
...,...,...,...,...,...,...,...,...,...,...,...,...
171,236.54,158.29,98.39,67.40,82.57,243.61,401.76,274.89,166.80,143.26,206.07,133.05
172,273.72,114.97,150.60,70.96,87.12,104.15,70.87,104.62,112.62,139.11,142.86,199.77
173,189.70,134.28,148.74,122.63,106.11,140.57,89.42,110.88,69.29,57.85,58.33,98.27
174,246.40,139.96,209.99,216.86,170.61,179.61,108.66,90.79,144.48,126.50,154.24,174.59
175,740.70,175.07,568.09,660.05,525.31,587.57,564.08,353.76,356.94,376.41,372.77,388.70
176,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.01,0.00,0.00
177,342.38,56.00,337.42,308.28,173.68,199.45,133.54,72.15,150.46,157.34,177.21,204.15
178,117.16,55.28,42.71,34.10,37.71,38.76,51.68,43.00,41.08,53.33,65.81,81.08
179,182.26,97.95,112.36,101.18,66.82,50.40,116.19,115.22,50.00,69.17,154.54,192.24
180,159.76,74.89,70.44,62.96,35.84,12.14,25.91,19.60,114.94,85.08,98.18,115.60
181,358.34,215.51,187.61,194.02,150.72,190.56,265.39,189.37,204.36,248.87,266.47,314.19
182,338.21,169.62,178.42,145.39,12.24,19.41,176.43,138.86,219.68,210.47,247.03,235.26
183,239.82,72.15,52.70,181.39,140.72,134.91,147.22,151.67,105.48,104.74,131.50,194.07
184,680.36,459.40,380.78,287.19,210.16,231.13,375.72,358.74,337.32,454.19,498.17,519.70
185,67.33,37.29,116.98,75.53,36.99,60.59,87.51,84.16,33.17,30.48,43.21,67.07
186,197.88,126.47,128.74,112.92,79.81,95.20,128.40,149.07,123.41,92.82,98.25,125.13
187,160.87,45.16,73.08,68.38,11.06,0.07,0.01,29.45,224.00,185.41,195.30,120.21
188,597.42,332.63,347.60,346.54,283.05,414.49,572.76,480.44,365.09,381.97,360.79,390.53
189,326.87,186.53,182.39,168.79,125.24,162.95,203.60,168.60,165.35,170.94,207.19,215.79
190,316.25,208.40,164.60,156.02,119.61,192.80,439.95,326.55,174.04,154.30,200.44,157.95
191,229.27,97.81,86.51,89.74,85.15,125.46,125.74,122.29,111.10,114.71,134.37,157.97
192,317.56,208.11,196.91,127.25,107.12,172.75,221.67,208.98,175.83,168.73,209.25,197.66
193,104.63,47.08,80.42,59.64,58.06,44.51,100.57,78.87,66.88,97.78,82.92,91.73
194,231.11,94.77,89.09,130.45,90.51,89.30,164.59,72.78,116.59,103.73,157.94,229.85
195,214.84,80.66,142.04,143.37,153.30,93.69,52.84,65.14,222.76,200.05,161.37,164.79
196,110.63,12.84,68.05,71.26,60.26,72.77,54.25,21.72,63.28,69.49,72.71,80.25
197,201.55,51.68,46.20,48.09,94.85,312.96,512.55,250.47,171.82,87.05,114.35,280.01
198,374.04,108.67,194.66,113.11,118.27,174.64,239.29,228.86,277.99,147.39,165.19,257.28
199,338.56,166.07,141.27,154.00,88.05,118.84,149.28,160.00,74.80,183.73,209.04,260.25
200,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [62]:
#计算每个用户7月，8月用电量与3月，4月用电量和的比值，最大值的比值，最小值的比值，均值的比值
elec78 = df7.groupby(df7.columns.month, axis=1).sum().iloc[:, 6:8]
elec34 = df7.groupby(df7.columns.month, axis=1).sum().iloc[:, 2:4]
df_elec_sum_scale = elec78.sum(axis=1) / elec34.sum(axis=1)
df_elec_max_scale = elec78.max(axis=1) / elec34.max(axis=1)
df_elec_min_scale = elec78.min(axis=1) / elec34.min(axis=1)
df_elec_mean_scale = elec78.mean(axis=1) / elec34.mean(axis=1)

In [64]:
elec78

DATA_DATE        7       8
CONS_NO
1           306.87  286.75
2           155.96  115.92
3           173.49  157.70
4            69.02   78.85
5           322.55  228.70
6           225.26  173.43
7           267.85  231.42
8           623.60  680.93
9            87.89  103.78
10           17.28   16.59
11          522.65  428.76
12            3.57    5.96
13           94.30  107.04
14          242.61  211.39
15           96.87  122.32
16          249.56  171.50
17          468.72  327.48
18          371.75  284.31
19          300.30  230.07
20          319.78  251.76
21          119.99   76.27
22          244.84  183.63
23          227.02  128.88
24          190.22  144.53
25         1072.00  792.87
26           68.91   41.51
27            3.93    3.35
28          261.55  222.22
29          109.32   68.94
30          125.86  131.53
...            ...     ...
171         401.76  274.89
172          70.87  104.62
173          89.42  110.88
174         108.66   90.79
175         564.08  353.76
176           0.00    0.00
177         133.54   72.15
178          51.68   43.00
179         116.19  115.22
180          25.91   19.60
181         265.39  189.37
182         176.43  138.86
183         147.22  151.67
184         375.72  358.74
185          87.51   84.16
186         128.40  149.07
187           0.01   29.45
188         572.76  480.44
189         203.60  168.60
190         439.95  326.55
191         125.74  122.29
192         221.67  208.98
193         100.57   78.87
194         164.59   72.78
195          52.84   65.14
196          54.25   21.72
197         512.55  250.47
198         239.29  228.86
199         149.28  160.00
200           0.00    0.00

[200 rows x 2 columns]