In [12]:
import pandas as pd, numpy as np

df = pd.read_csv('data.csv', parse_dates = True)
df.head(10)

   CONS_NO  DATA_DATE   KWH
0        1   2015/1/1  6.68
1        1   2015/1/2  2.50
2        1   2015/1/3  5.20
3        1   2015/1/4  4.17
4        1   2015/1/5  4.89
5        1   2015/1/6  5.26
6        1   2015/1/7  4.11
7        1   2015/1/8  3.70
8        1   2015/1/9  3.74
9        1  2015/1/10  5.83

In [13]:
df1 = df.T
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,...,149175,149176,149177,149178,149179,149180,149181,149182,149183,149184
CONS_NO,1,1,1,1,1,1,1,1,1,1,...,200,200,200,200,200,200,200,200,200,200
DATA_DATE,2015/1/1,2015/1/2,2015/1/3,2015/1/4,2015/1/5,2015/1/6,2015/1/7,2015/1/8,2015/1/9,2015/1/10,...,2017/1/29,2017/1/30,2017/1/31,2017/2/1,2017/2/2,2017/2/3,2017/2/4,2017/2/5,2017/2/6,2017/2/7
KWH,6.68,2.5,5.2,4.17,4.89,5.26,4.11,3.7,3.74,5.83,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df2 = pd.read_csv('data.csv', parse_dates = True, index_col=0)
df2.head(10)

         DATA_DATE   KWH
CONS_NO
1         2015/1/1  6.68
1         2015/1/2  2.50
1         2015/1/3  5.20
1         2015/1/4  4.17
1         2015/1/5  4.89
1         2015/1/6  5.26
1         2015/1/7  4.11
1         2015/1/8  3.70
1         2015/1/9  3.74
1        2015/1/10  5.83

In [15]:
df3 = df2.T
df3.head(10)

CONS_NO,1,1,1,1,1,1,1,1,1,1,...,200,200,200,200,200,200,200,200,200,200
DATA_DATE,2015/1/1,2015/1/2,2015/1/3,2015/1/4,2015/1/5,2015/1/6,2015/1/7,2015/1/8,2015/1/9,2015/1/10,...,2017/1/29,2017/1/30,2017/1/31,2017/2/1,2017/2/2,2017/2/3,2017/2/4,2017/2/5,2017/2/6,2017/2/7
KWH,6.68,2.5,5.2,4.17,4.89,5.26,4.11,3.7,3.74,5.83,...,0,0,0,0,0,0,0,0,0,0

In [16]:
df4 = pd.read_csv('data.csv', parse_dates = True, index_col=[0,1])
df4.head(10)

                     KWH
CONS_NO DATA_DATE
1       2015-01-01  6.68
        2015-01-02  2.50
        2015-01-03  5.20
        2015-01-04  4.17
        2015-01-05  4.89
        2015-01-06  5.26
        2015-01-07  4.11
        2015-01-08  3.70
        2015-01-09  3.74
        2015-01-10  5.83

In [17]:
df5 = df4.T
df5.head()

CONS_NO          1                                                           \
DATA_DATE 2015-01-01 2015-01-02 2015-01-03 2015-01-04 2015-01-05 2015-01-06
KWH             6.68        2.5        5.2       4.17       4.89       5.26

CONS_NO                                                  ...            200  \
DATA_DATE 2015-01-07 2015-01-08 2015-01-09 2015-01-10    ...     2017-01-29
KWH             4.11        3.7       3.74       5.83    ...            0.0

CONS_NO                                                                      \
DATA_DATE 2017-01-30 2017-01-31 2017-02-01 2017-02-02 2017-02-03 2017-02-04
KWH              0.0        0.0        0.0        0.0        0.0        0.0

CONS_NO
DATA_DATE 2017-02-05 2017-02-06 2017-02-07
KWH              0.0        0.0        0.0

[1 rows x 149185 columns]

In [21]:
df6 = df4.unstack()
df6.head(10)

                 KWH                                                         \
DATA_DATE 2015-01-01 2015-01-02 2015-01-03 2015-01-04 2015-01-05 2015-01-06
CONS_NO
1               6.68       2.50       5.20       4.17       4.89       5.26
2               1.22       0.65       1.14       1.04       1.33       1.02
3               7.35       6.65       7.76       4.02       4.68       7.06
4               0.62       1.92       0.65       1.30       0.71       1.36
5               2.58       2.60       2.36       1.83       2.05       1.97
6               2.72       2.34       2.79       2.61       2.52       2.52
7               0.55       0.57       0.56       0.56       0.60       0.60
8              10.98      13.02      13.86      11.51      10.67      11.86
9               0.00       0.00       0.00       0.00       0.00       0.00
10              1.84       2.50       1.91       2.70       2.26       3.35

                                                         ...                 \
DATA_DATE 2015-01-07 2015-01-08 2015-01-09 2015-01-10    ...     2017-01-29
CONS_NO                                                  ...
1               4.11       3.70       3.74       5.83    ...           2.37
2               0.08       0.09       0.09       0.09    ...           0.97
3               6.51       7.00       6.53       4.94    ...           0.00
4               0.89       1.24       0.75       1.67    ...           1.14
5               1.98       1.44       2.02       2.33    ...           2.11
6               2.35       2.32       2.28       2.34    ...           3.71
7               2.20       0.82       0.60       0.60    ...           1.05
8              10.26      10.67      11.87      11.13    ...           1.82
9               0.00       0.00       0.00       0.00    ...           3.96
10              2.66       2.45       2.45       2.32    ...           0.00

                                                                             \
DATA_DATE 2017-01-30 2017-01-31 2017-02-01 2017-02-02 2017-02-03 2017-02-04
CONS_NO
1               3.12       2.02       1.74       2.53       3.18       3.29
2               0.95       0.93       0.92       0.92       1.99       0.96
3               0.00       0.00       0.00       0.00       0.00       0.00
4               1.06       0.96       1.12       0.86       0.76       0.75
5               2.58       2.22       1.96       1.71       2.23       2.69
6               4.16       3.34       3.60       3.04       3.07       3.18
7               0.61       0.58       0.96       0.94       4.23       3.54
8               1.80       1.38       1.39       1.39       1.11       1.65
9               5.05       4.18       4.15       3.38       3.69       3.82
10              0.00       0.00       0.00       1.19       0.80       0.72


DATA_DATE 2017-02-05 2017-02-06 2017-02-07
CONS_NO
1               2.77       3.81       3.62
2               1.36       1.33       1.40
3               0.00       0.00       0.00
4               1.49       0.86       1.08
5               2.27       2.52       2.10
6               4.32       3.35       3.32
7               2.10       4.53       2.82
8               1.37       1.27       1.49
9               2.85       3.65       4.06
10              0.73       1.60       1.29

[10 rows x 746 columns]

In [22]:
df6.shape

(200, 746)

In [28]:
df7 = df6.KWH
df7.head(10)

DATA_DATE,2015-01-01 00:00:00,2015-01-02 00:00:00,2015-01-03 00:00:00,2015-01-04 00:00:00,2015-01-05 00:00:00,2015-01-06 00:00:00,2015-01-07 00:00:00,2015-01-08 00:00:00,2015-01-09 00:00:00,2015-01-10 00:00:00,...,2017-01-29 00:00:00,2017-01-30 00:00:00,2017-01-31 00:00:00,2017-02-01 00:00:00,2017-02-02 00:00:00,2017-02-03 00:00:00,2017-02-04 00:00:00,2017-02-05 00:00:00,2017-02-06 00:00:00,2017-02-07 00:00:00
CONS_NO,,,,,,,,,,,,,,,,,,,,,
1,6.68,2.50,5.20,4.17,4.89,5.26,4.11,3.70,3.74,5.83,...,2.37,3.12,2.02,1.74,2.53,3.18,3.29,2.77,3.81,3.62
2,1.22,0.65,1.14,1.04,1.33,1.02,0.08,0.09,0.09,0.09,...,0.97,0.95,0.93,0.92,0.92,1.99,0.96,1.36,1.33,1.40
3,7.35,6.65,7.76,4.02,4.68,7.06,6.51,7.00,6.53,4.94,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,0.62,1.92,0.65,1.30,0.71,1.36,0.89,1.24,0.75,1.67,...,1.14,1.06,0.96,1.12,0.86,0.76,0.75,1.49,0.86,1.08
5,2.58,2.60,2.36,1.83,2.05,1.97,1.98,1.44,2.02,2.33,...,2.11,2.58,2.22,1.96,1.71,2.23,2.69,2.27,2.52,2.10
6,2.72,2.34,2.79,2.61,2.52,2.52,2.35,2.32,2.28,2.34,...,3.71,4.16,3.34,3.60,3.04,3.07,3.18,4.32,3.35,3.32
7,0.55,0.57,0.56,0.56,0.60,0.60,2.20,0.82,0.60,0.60,...,1.05,0.61,0.58,0.96,0.94,4.23,3.54,2.10,4.53,2.82
8,10.98,13.02,13.86,11.51,10.67,11.86,10.26,10.67,11.87,11.13,...,1.82,1.80,1.38,1.39,1.39,1.11,1.65,1.37,1.27,1.49
9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,3.96,5.05,4.18,4.15,3.38,3.69,3.82,2.85,3.65,4.06
10,1.84,2.50,1.91,2.70,2.26,3.35,2.66,2.45,2.45,2.32,...,0.00,0.00,0.00,0.00,1.19,0.80,0.72,0.73,1.60,1.29

In [29]:
df7.describe()

DATA_DATE,2015-01-01 00:00:00,2015-01-02 00:00:00,2015-01-03 00:00:00,2015-01-04 00:00:00,2015-01-05 00:00:00,2015-01-06 00:00:00,2015-01-07 00:00:00,2015-01-08 00:00:00,2015-01-09 00:00:00,2015-01-10 00:00:00,...,2017-01-29 00:00:00,2017-01-30 00:00:00,2017-01-31 00:00:00,2017-02-01 00:00:00,2017-02-02 00:00:00,2017-02-03 00:00:00,2017-02-04 00:00:00,2017-02-05 00:00:00,2017-02-06 00:00:00,2017-02-07 00:00:00
count,200.000000,200.000000,200.000000,200.00000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.00000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,3.347350,3.355100,3.479300,3.41275,3.308950,3.548700,3.317500,3.239250,3.173700,3.245850,...,2.635750,2.44480,2.285950,2.758300,2.735300,2.787800,2.906950,2.762400,2.945650,3.008600
std,3.894434,3.516675,3.752701,3.86193,3.378293,3.556838,3.319237,3.274108,3.088414,3.104091,...,3.783216,3.19525,2.770613,4.365133,3.872434,3.047515,3.124128,2.795103,4.454799,3.291225
min,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.972500,0.870000,1.235000,1.17750,1.295000,1.432500,1.210000,1.162500,1.150000,1.202500,...,0.260000,0.26750,0.250000,0.360000,0.360000,0.515000,0.750000,0.727500,0.682500,0.850000
50%,2.500000,2.620000,2.710000,2.68000,2.580000,2.815000,2.600000,2.485000,2.550000,2.745000,...,1.290000,1.27000,1.325000,1.455000,1.725000,2.260000,2.260000,2.035000,2.070000,2.290000
75%,4.437500,4.295000,4.465000,4.21500,4.397500,4.585000,4.362500,3.950000,4.062500,4.517500,...,3.702500,3.48750,3.267500,3.777500,3.782500,3.735000,4.092500,3.805000,3.940000,3.790000
max,31.800000,23.620000,31.420000,34.59000,24.060000,26.530000,21.780000,23.730000,22.520000,23.880000,...,33.140000,23.19000,16.790000,47.310000,39.070000,24.840000,22.790000,14.570000,52.650000,20.390000

In [36]:
#那些列存在缺失值
df.isnull().any()

CONS_NO      False
DATA_DATE    False
KWH           True
dtype: bool

In [48]:
#检查异常值个数
df.isnull().sum()
df7.shape

pandas.core.series.Series

In [49]:
type(df7.iloc[:, 3])

pandas.core.series.Series

In [50]:
df7.mean(axis = 1)

CONS_NO
1      4.158315
2      2.284501
3      3.929865
4      1.160162
5      3.200067
6      3.622857
7      4.045431
8      9.004757
9      1.923369
10     0.916092
11     7.222453
12     0.243127
13     2.563356
14     3.923302
15     1.847547
16     3.526482
17     5.555768
18     5.671442
19     4.404016
20     4.021873
21     1.421186
22     3.254003
23     3.532081
24     2.399852
25     9.883571
26     2.225445
27     0.619434
28     3.120216
29     1.663086
30     1.681779
         ...
171    3.150081
172    2.319825
173    1.813801
174    2.654501
175    7.820121
176    0.002736
177    4.135836
178    1.051199
179    2.149299
180    1.196280
181    3.988477
182    3.419596
183    2.322412
184    6.880782
185    1.168976
186    2.018383
187    1.725566
188    7.582466
189    3.389043
190    4.275580
191    2.117709
192    3.614057
193    1.618315
194    2.853208
195    2.382830
196    1.205566
197    4.897938
198    3.734286
199    2.846456
200    0.000000
Length: 200, dtype: float64

In [53]:
df7.iloc[:, 5] - df7.mean(axis = 1)

CONS_NO
1       1.101685
2      -1.264501
3       3.130135
4       0.199838
5      -1.230067
6      -1.102857
7      -3.445431
8       2.855243
9      -1.923369
10      2.433908
11     -0.452453
12      0.046873
13     -0.103356
14      0.506698
15     -1.127547
16     -2.796482
17     -2.305768
18     -0.661442
19     -0.284016
20      0.988127
21     -0.921186
22      1.015997
23     -0.202081
24     -0.009852
25     -3.493571
26      1.874555
27      2.750566
28     -3.120216
29     -0.893086
30      2.308221
         ...
171    -0.890081
172     1.620175
173     1.716199
174     1.215499
175     1.719879
176    -0.002736
177    12.424164
178     2.118801
179    -1.369299
180     1.963720
181    -1.708477
182     3.560404
183     0.187588
184    -4.480782
185    -0.688976
186    -0.438383
187    -1.425566
188    -2.632466
189    -0.329043
190    -0.855580
191    -0.207709
192     0.545943
193    -1.528315
194    -0.823208
195     1.927170
196     0.034434
197    -4.897938
198     1.285714
199     2.253544
200     0.000000
Length: 200, dtype: float64

In [57]:
#缺失值用NAN代替
df7.fillna(np.nan, inplace=True)
#对异常值进行判断有多种方法,其中一种就是,当前值与均值的差值
#绝对值大于三倍标准差时,我们即将此值视为异常值
#axis=1与axis='columns'是等价的；跨越不同列即为:水平方向
#axis=0与axis='index'是等价的
for col in range(df7.shape[1]):
    df7.iloc[:, col][(df7.iloc[:, col] - df7.mean(axis = 1)).abs() > df7.std(axis=1) * 3] = np.nan

In [58]:
#skew:偏度；kurt:峰度
df7.agg(["max", "min", "mean", "median", "sum", "std", "skew", "kurt"])

,2015-01-01 00:00:00,2015-01-02 00:00:00,2015-01-03 00:00:00,2015-01-04 00:00:00,2015-01-05 00:00:00,2015-01-06 00:00:00,2015-01-07 00:00:00,2015-01-08 00:00:00,2015-01-09 00:00:00,2015-01-10 00:00:00,...,2017-01-29 00:00:00,2017-01-30 00:00:00,2017-01-31 00:00:00,2017-02-01 00:00:00,2017-02-02 00:00:00,2017-02-03 00:00:00,2017-02-04 00:00:00,2017-02-05 00:00:00,2017-02-06 00:00:00,2017-02-07 00:00:00
max,31.800000,23.620000,31.420000,34.590000,24.060000,26.530000,21.780000,15.220000,22.520000,23.880000,...,12.790000,11.510000,11.700000,12.510000,14.730000,10.380000,15.040000,13.480000,15.020000,18.780000
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
mean,3.029585,3.184615,3.396943,3.344769,3.193622,3.453575,3.208520,3.112959,3.163878,3.180406,...,2.222684,2.130789,1.998984,2.255348,2.302513,2.589794,2.540737,2.489634,2.541211,2.612850
median,2.420000,2.600000,2.710000,2.610000,2.570000,2.690000,2.570000,2.485000,2.515000,2.730000,...,1.205000,1.215000,1.250000,1.360000,1.600000,2.240000,2.020000,1.980000,2.045000,2.230000
sum,584.710000,621.000000,655.610000,652.230000,625.950000,666.540000,628.870000,610.140000,620.120000,626.540000,...,422.310000,404.850000,373.810000,421.750000,430.570000,502.420000,482.740000,475.520000,482.830000,504.280000
std,3.286068,3.198580,3.576944,3.777502,3.127298,3.458205,3.141019,2.891271,3.102277,2.973433,...,2.591509,2.411168,2.243902,2.642785,2.516694,2.429014,2.416441,2.399270,2.316683,2.476392
skew,4.059526,2.365859,3.360464,3.926756,2.677310,2.754357,2.376908,1.819864,2.386186,2.458891,...,1.674721,1.496689,1.568985,1.772979,1.757360,1.017050,1.515083,1.472075,1.528602,2.199579
kurt,30.328117,9.545897,20.034299,25.203804,11.782026,12.248803,8.797062,4.193249,9.453721,12.092688,...,2.960108,2.192133,2.744821,3.347292,4.294164,0.509333,3.694461,2.673832,4.198562,9.464112

In [59]:
#pandas中计算差分使用diff(self, periods=1, axis=0)
#periods:周期，默认值为1
#axis默认值为0或者index，表示在行之间做差分,如果值为
#1或columns,表示在列之前做差分
df7.diff(axis=1).agg(["max", "min", "mean", "median", "sum", "std", "skew", "kurt"])

,2015-01-01 00:00:00,2015-01-02 00:00:00,2015-01-03 00:00:00,2015-01-04 00:00:00,2015-01-05 00:00:00,2015-01-06 00:00:00,2015-01-07 00:00:00,2015-01-08 00:00:00,2015-01-09 00:00:00,2015-01-10 00:00:00,...,2017-01-29 00:00:00,2017-01-30 00:00:00,2017-01-31 00:00:00,2017-02-01 00:00:00,2017-02-02 00:00:00,2017-02-03 00:00:00,2017-02-04 00:00:00,2017-02-05 00:00:00,2017-02-06 00:00:00,2017-02-07 00:00:00
max,NaN,5.360000,7.800000,5.320000,3.850000,8.880000,4.310000,5.920000,9.890000,4.910000,...,2.700000,3.530000,3.250000,5.440000,6.590000,6.350000,7.230000,5.100000,4.060000,10.790000
min,NaN,-8.180000,-2.900000,-5.460000,-10.530000,-6.200000,-6.180000,-9.150000,-5.890000,-8.480000,...,-9.060000,-5.020000,-5.430000,-3.050000,-5.010000,-6.920000,-5.900000,-5.380000,-3.880000,-6.900000
mean,NaN,0.058220,0.176073,-0.104053,-0.133608,0.236823,-0.234293,-0.092010,0.017565,0.029330,...,-0.257705,-0.105645,-0.093871,0.177500,0.091742,0.221522,-0.027340,-0.081925,0.063155,0.120317
median,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,-0.020000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
sum,0.0,11.120000,33.630000,-19.770000,-25.920000,45.470000,-44.750000,-17.850000,3.390000,5.690000,...,-47.160000,-19.650000,-17.460000,31.950000,16.330000,40.760000,-5.140000,-15.320000,11.810000,22.740000
std,NaN,1.282535,1.252866,1.309293,1.376423,1.293774,1.140769,1.171109,1.364155,1.360469,...,1.191581,0.942816,0.931365,1.090351,1.133592,1.475166,1.308592,1.114934,1.020846,1.401047
skew,NaN,-0.524230,1.714640,-0.007934,-2.289842,1.191008,-0.616969,-1.936341,1.354533,-2.182021,...,-3.375922,-1.245565,-1.300504,1.804331,0.192793,-0.082686,0.575618,-0.103175,-0.063637,2.073704
kurt,NaN,11.239218,8.679901,3.789164,17.594550,13.288721,6.268443,21.776510,16.747632,12.818511,...,20.635688,7.505553,8.554474,7.799343,9.622705,5.805142,7.720004,6.543661,2.952015,22.041044

In [61]:
#计算每个用户用典数据的5%分位数
df_quantile = df7.quantile([.05], axis=1)
df_quantile

CONS_NO,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
0.05,1.5535,0.65,0.0,0.5685,1.4755,2.12,0.665,1.0895,0.0,0.0,...,0.06,1.557,0.04,0.0,0.02,0.0,0.0,1.1245,0.1465,0.0

In [63]:
#按周进行分组
df_week_diff = df7.groupby(df7.columns.week, axis=1).sum().diff(axis=1)
df_week_diff.head(10)

DATA_DATE,1,2,3,4,5,6,7,8,9,10,...,44,45,46,47,48,49,50,51,52,53
CONS_NO,,,,,,,,,,,,,,,,,,,,,
1,NaN,20.00,-9.07,6.56,-4.55,-14.65,-14.09,-7.93,13.87,1.44,...,-12.91,18.72,-4.19,8.71,2.11,-3.89,-0.52,3.99,-4.67,-14.57
2,NaN,-5.91,8.34,-2.66,6.22,-20.77,3.14,-5.35,-2.57,7.79,...,-3.41,6.38,1.24,-1.40,1.49,0.01,-1.59,-1.79,0.22,-13.07
3,NaN,13.99,9.44,-4.62,6.38,-29.93,29.13,-16.67,3.21,9.24,...,-2.74,6.63,-23.80,34.12,-13.77,17.43,3.76,-13.56,1.55,2.45
4,NaN,2.57,0.61,2.79,-1.79,-6.95,-1.39,0.91,1.78,0.21,...,-5.01,6.44,1.34,-1.85,-3.99,4.42,-1.23,0.16,-1.89,-3.23
5,NaN,3.87,0.23,1.94,1.86,-20.07,0.63,4.84,-7.60,1.69,...,-2.80,11.52,0.37,-1.72,-2.11,0.69,1.28,2.61,-4.77,-13.39
6,NaN,6.05,-6.07,3.72,6.34,-25.67,1.29,-0.12,-0.68,-2.52,...,-6.81,12.72,9.77,-9.04,2.48,0.01,1.35,6.93,-13.95,-16.99
7,NaN,8.31,28.17,0.63,-13.90,-2.14,2.31,-8.24,1.50,-3.50,...,-4.10,22.22,-10.01,0.87,-12.81,5.86,8.27,-2.30,1.74,-17.07
8,NaN,20.24,0.38,8.88,-5.62,-57.60,-5.50,26.16,5.85,-3.62,...,-11.66,35.55,-2.83,-1.05,16.88,0.17,-49.35,-11.80,3.90,-13.65
9,NaN,9.28,-3.09,-3.58,8.85,-28.10,-0.38,2.13,-0.92,-3.34,...,-9.31,13.96,-0.04,3.95,4.67,-2.96,0.54,-5.59,1.50,-27.13
10,NaN,5.46,3.54,-2.12,-10.90,-4.64,4.88,-9.46,0.71,-2.64,...,-1.00,5.35,-1.80,3.53,1.19,0.74,-2.29,-0.58,1.25,-9.70

In [64]:
df_week_diff.agg(["max", "min", "mean", "median", "sum", "std", "skew", "kurt"])

,1,2,3,4,5,6,7,8,9,10,...,44,45,46,47,48,49,50,51,52,53
max,NaN,131.450000,50.400000,90.360000,72.040000,13.820000,46.850000,32.640000,31.330000,54.410000,...,118.190000,103.510000,51.240000,151.360000,18.720000,23.320000,36.210000,139.030000,56.320000,5.240000
min,NaN,-37.770000,-45.720000,-251.570000,-37.750000,-274.270000,-86.440000,-37.460000,-38.140000,-39.660000,...,-37.280000,-34.770000,-36.090000,-36.590000,-24.100000,-52.890000,-49.350000,-22.390000,-74.460000,-199.590000
mean,NaN,8.910250,-1.348850,-3.294200,-1.744750,-20.570150,-0.019450,-1.887350,1.450100,2.227800,...,-5.599500,12.392150,0.523750,1.620600,-1.157900,-0.243750,-0.254450,0.785450,-2.276450,-18.806300
median,NaN,7.165000,0.000000,-1.720000,-1.050000,-14.740000,0.105000,-1.360000,0.340000,0.475000,...,-4.825000,8.720000,0.175000,0.000000,-0.445000,0.010000,0.000000,0.000000,-1.855000,-14.555000
sum,0.0,1782.050000,-269.770000,-658.840000,-348.950000,-4114.030000,-3.890000,-377.470000,290.020000,445.560000,...,-1119.900000,2478.430000,104.750000,324.120000,-231.580000,-48.750000,-50.890000,157.090000,-455.290000,-3761.260000
std,NaN,13.899046,10.629921,21.348854,11.246623,26.815213,11.903937,9.809649,8.175122,9.823126,...,11.435860,15.096237,10.407572,14.959093,6.446032,6.556929,7.888605,11.759855,9.275791,20.269300
skew,NaN,3.880245,-0.036273,-7.509047,1.357475,-5.008366,-1.901151,0.127552,-0.018165,1.567605,...,6.185046,2.495971,0.308289,5.106334,-0.273593,-2.964281,-0.940708,8.212778,-0.994652,-4.602440
kurt,NaN,31.270173,5.846644,93.811911,10.138295,40.925960,15.436501,2.162972,3.733916,8.492907,...,69.226118,12.104606,4.587073,50.404090,2.395584,24.748236,10.325363,96.339498,25.808785,34.251745

In [67]:
df7.iloc[1, :]

DATA_DATE
2015-01-01    1.22
2015-01-02    0.65
2015-01-03    1.14
2015-01-04    1.04
2015-01-05    1.33
2015-01-06    1.02
2015-01-07    0.08
2015-01-08    0.09
2015-01-09    0.09
2015-01-10    0.09
2015-01-11    0.09
2015-01-12    0.85
2015-01-13    0.57
2015-01-14    0.64
2015-01-15    0.79
2015-01-16    1.00
2015-01-17    1.55
2015-01-18    1.17
2015-01-19    1.27
2015-01-20    1.06
2015-01-21    1.85
2015-01-22    2.32
2015-01-23    1.68
2015-01-24    2.45
2015-01-25    2.35
2015-01-26    1.66
2015-01-27    1.68
2015-01-28    3.80
2015-01-29    3.39
2015-01-30    3.18
              ...
2017-01-09    1.37
2017-01-10    2.26
2017-01-11    1.90
2017-01-12    1.93
2017-01-13    1.72
2017-01-14    1.87
2017-01-15     NaN
2017-01-16    2.53
2017-01-17    2.89
2017-01-18    2.40
2017-01-19    1.15
2017-01-20    2.59
2017-01-21    2.12
2017-01-22    2.63
2017-01-23    1.90
2017-01-24    1.89
2017-01-25    1.41
2017-01-26    0.94
2017-01-27    0.95
2017-01-28    0.96
2017-01-29    0.97
2017-01-30    0.95
2017-01-31    0.93
2017-02-01    0.92
2017-02-02    0.92
2017-02-03    1.99
2017-02-04    0.96
2017-02-05    1.36
2017-02-06    1.33
2017-02-07    1.40
Name: 2, Length: 746, dtype: float64

In [80]:
type(df7.max(axis=1))

pandas.core.series.Series

In [81]:
#df_max类型为pandas.core.series.Series
df_max = df7.max(axis=1)
#统计每个用户用典数据大于0.9 * 最大值的天数
df_per10 = pd.Series([(df7.iloc[row, :] > 
                       (df_max * 0.9).iloc[row]).sum() 
                      for row in range(df7.shape[0])],index=range(1,201))

df_per10

1      12
2      13
3       7
4      16
5       2
6      15
7      12
8      13
9       1
10      7
11     10
12      7
13     14
14      7
15     20
16      7
17     13
18     22
19     14
20     18
21     10
22     11
23      6
24      3
25      5
26      5
27     10
28      9
29     11
30      3
       ..
171    19
172    12
173     7
174     7
175     6
176     0
177     6
178    10
179    10
180     7
181    18
182     9
183    14
184    14
185    13
186    11
187    18
188    15
189    20
190    18
191     7
192    13
193    14
194    10
195     9
196     6
197     4
198     4
199     9
200     0
Length: 200, dtype: int64

In [83]:
df_per10 = df7.max(axis=1) *0.9
df7[df7.sub(df_per10, axis=0) > 0 ].count(axis=1)

CONS_NO
1      12
2      13
3       7
4      16
5       2
6      15
7      12
8      13
9       1
10      7
11     10
12      7
13     14
14      7
15     20
16      7
17     13
18     22
19     14
20     18
21     10
22     11
23      6
24      3
25      5
26      5
27     10
28      9
29     11
30      3
       ..
171    19
172    12
173     7
174     7
175     6
176     0
177     6
178    10
179    10
180     7
181    18
182     9
183    14
184    14
185    13
186    11
187    18
188    15
189    20
190    18
191     7
192    13
193    14
194    10
195     9
196     6
197     4
198     4
199     9
200     0
Length: 200, dtype: int64

In [101]:
df7.iloc[1, :]

DATA_DATE
2015-01-01    1.22
2015-01-02    0.65
2015-01-03    1.14
2015-01-04    1.04
2015-01-05    1.33
2015-01-06    1.02
2015-01-07    0.08
2015-01-08    0.09
2015-01-09    0.09
2015-01-10    0.09
2015-01-11    0.09
2015-01-12    0.85
2015-01-13    0.57
2015-01-14    0.64
2015-01-15    0.79
2015-01-16    1.00
2015-01-17    1.55
2015-01-18    1.17
2015-01-19    1.27
2015-01-20    1.06
2015-01-21    1.85
2015-01-22    2.32
2015-01-23    1.68
2015-01-24    2.45
2015-01-25    2.35
2015-01-26    1.66
2015-01-27    1.68
2015-01-28    3.80
2015-01-29    3.39
2015-01-30    3.18
              ...
2017-01-09    1.37
2017-01-10    2.26
2017-01-11    1.90
2017-01-12    1.93
2017-01-13    1.72
2017-01-14    1.87
2017-01-15     NaN
2017-01-16    2.53
2017-01-17    2.89
2017-01-18    2.40
2017-01-19    1.15
2017-01-20    2.59
2017-01-21    2.12
2017-01-22    2.63
2017-01-23    1.90
2017-01-24    1.89
2017-01-25    1.41
2017-01-26    0.94
2017-01-27    0.95
2017-01-28    0.96
2017-01-29    0.97
2017-01-30    0.95
2017-01-31    0.93
2017-02-01    0.92
2017-02-02    0.92
2017-02-03    1.99
2017-02-04    0.96
2017-02-05    1.36
2017-02-06    1.33
2017-02-07    1.40
Name: 2, Length: 746, dtype: float64

In [107]:
type(df7.iloc[1, :])

pandas.core.series.Series

In [116]:
df_max = df7.max(axis=1)
df_max
type(df_max)

pandas.core.series.Series

In [108]:
df_max.iloc[1]

3.8399999999999999

In [104]:
df7.iloc[1, :][df7.iloc[1, :] == df_max.iloc[1]]

DATA_DATE
2015-07-02    3.84
Name: 2, dtype: float64

In [105]:
df7.iloc[1, :][True]

0.65000000000000002

In [115]:
df7.iloc[1, :][True]

0.65000000000000002

In [85]:
#获取每个用户用典数据最大值，最小值的索引月份
from collections import Counter
#df_max类型为pandas.core.series.Series
df_max = df7.max(axis=1)
df_min = df7.min(axis=1)
df_month_max = df_max.copy() #获取深拷贝
df_month_min = df_min.copy()
for row in range(df7.shape[0]):
    df_month_max.iloc[row] = Counter(df7.iloc[row, :][df7.iloc[row, :] 
                                                      == df_max.iloc[row]].index.month).most_common(1)[0][0]
    df_month_min.iloc[row] = Counter(df7.iloc[row, :][df7.iloc[row, :] 
                                                      == df_min.iloc[row]].index.month).most_common(1)[0][0]